{
    "files.exclude": {
        "**/include": true,
        "**/lib": true,
        "**/lib64": true,
        "**/share": true
    },

    "python.defaultInterpreterPath": "${workspaceFolder}/bin/python",
      
      "python.linting.pylintEnabled": false,
      "python.linting.flake8Enabled": true,
      "python.linting.flake8Path": "${workspaceFolder}/bin/flake8",
      "python.linting.flake8Args": [
        "--config=.flake8"
    ],
    
}